
.main {
	max-width: 80vw;
	margin: 0 10vw;
}

.main__title h1 {
	height: 100vh;
	width: 100%;
	padding: 30vh 30vw 0 0;
	color: var(--secondary-light);
}

.main__buttons_filter {
	display: flex;
	flex-direction: row;
	margin: 0.3rem 0;
	gap: 1rem;
}

.main__buttons_filter-all,
.main__buttons_filter-oslo,
.main__buttons_filter-bergen,
.main__buttons_filter-aalesund {
	font-size: 0.8rem;
	padding: 0.1rem;
	background: var(--secondary-light);
	border-radius: 0.15rem;
}

.main__buttons_filter--filtered {
	background: var(--primary-dark);
	color: var(--secondary-light);
}

.main__images {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.5rem;
	scroll-margin: 5rem;
}

.main__images div {
	max-height: 100%;
	font-size: 0.7rem;
	position: relative;
}

.main__images div button {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	height: 0.8rem;
	width: 0.8rem;
	background: url(../../assets/icons/heart.svg) center / contain no-repeat;
}

.main__images div a img {
	height: 80%;
	object-fit: cover;
	border-radius: 0.15rem;
}

.main__images div span h5 {
	color: var(--primary-dark);
	font-size: 0.55rem;
}

.main__images div span h6 {
	color: var(--secondary-dark);
	font-size: 0.45rem;
}

.main__text-paragraph {
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all ease-in-out;
}

.main__text-animated {
	opacity: 1;
	transform: translateY(0px);
}

.main__button-scroll-up {
	position: fixed;
	right: 3vw;
	bottom: 3vw;
	width: 3.5vw;
	height: 3.5vw;
	animation: fade 0.6s ease-in-out;
	display: none;
	border-radius: 50%;
}

.main__button-scroll-up {
	background: var(--primary-light);
}

.main__button-scroll-up img {
	padding: 0.3vw;
}

@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.main__button-scroll-up--visible {
	display: block;
}

@media screen and (max-width: 480px) {

}
